VITE_FIREBASE_API_KEY=AIzaSyAQjc3oCvOBs6ETU-WhsyL8MFHwQwCA_xc
VITE_FIREBASE_AUTH_DOMAIN=duzo-kriton.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=duzo-kriton
VITE_FIREBASE_STORAGE_BUCKET=duzo-kriton.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472600384815
VITE_FIREBASE_APP_ID=1:472600384815:web:7c454d5a4bd71860a7bdda
VITE_FIREBASE_MEASUREMENT_ID=G-XWEX4TM3CW
