VITE_FIREBASE_API_KEY=AIzaSyDuRBc6AxwI-BVxNbOH5BZ0n7YD_4YrCmI  
VITE_FIREBASE_AUTH_DOMAIN=duzo-c98f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=duzo-c98f9
VITE_FIREBASE_STORAGE_BUCKET=duzo-c98f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1074705189551
VITE_FIREBASE_APP_ID=1:1074705189551:web:ef629cd8cef89e931de25a
VITE_FIREBASE_MEASUREMENT_ID=G-3J9Q3BR4K6
